# DnD-Encounter-Builder

./: EncounterBuilderCR.sln  README.md
API/: API.csproj  Program.cs
API/Clients/: DndApiClient.cs
API/Clients/Dtos/: MonsterApiDto.cs  MonsterRawDto.cs  RawMonsterFeatureDto.cs
API/Controllers/: DevController.cs  EncounterCalculationController.cs  MonsterController.cs
API/Data/: AppDbContext.cs
API/Entities/: Encounter.cs  EncounterMonster.cs  Monster.cs
API/Mappers/: MonsterMapper.cs
API/Properties/: launchSettings.json
API/Services/: EncounterCalculationService.cs  EncounterThresholds.cs  MonsterImportService.cs
Shared/: DifficultyRating.cs  EncounterCalculationRequestDto.cs  EncounterCalculationResponseDto.cs  EncounterMonsterSelectionDto.cs  MonsterDetailsDto.cs  MonsterFeatureDto.cs  MonsterListItemDto.cs  PartyMemberDto.cs
Tests/: Tests.csproj
WEB/: Program.cs  WEB.csproj
WEB/Components/: App.razor  _Imports.razor
WEB/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WEB/Components/Pages/: Index.razor  Index.razor.css
WEB/Properties/: launchSettings.json
WEB/Services/: AppClient.cs
WEB/wwwroot/: app.css
encounter-builder-react/: index.html  package-lock.json  package.json
encounter-builder-react/src/: App.jsx  index.css
encounter-builder-react/src/api/: monsterApi.js
encounter-builder-react/src/components/: EncounterPanel.jsx  MonsterList.jsx  MonsterModal.jsx  ResultPanel.jsx
