<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\app.css" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Components\Pages\Index.razor.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="bin\Debug\net10.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="bin\Debug\net10.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="bin\Debug\net10.0\WEB.deps.json" />
      <_ContentIncludedByDefault Remove="bin\Debug\net10.0\WEB.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="bin\Debug\net10.0\WEB.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="bin\Debug\net10.0\WEB.staticwebassets.runtime.json" />
    </ItemGroup>

</Project>
